{
  "name": "dayikatik-backend",
  "version": "2.0.0",
  "description": "Dayı Katık Backend Server — Express + PostgreSQL/SQLite",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  }
}
